{
  "1.jpg": "c7481ec73c759437aeb7ec70b77608c1.jpg",
  "common.js": "common.c8a35a680e2a3c34ed1d.js",
  "common.js.map": "common.c8a35a680e2a3c34ed1d.js.map",
  "main.css": "styles.css",
  "main.css.map": "styles.css.map",
  "main.js": "main.c8a35a680e2a3c34ed1d.js",
  "main.js.map": "main.c8a35a680e2a3c34ed1d.js.map",
  "manifest.js": "manifest.c8a35a680e2a3c34ed1d.js",
  "manifest.js.map": "manifest.c8a35a680e2a3c34ed1d.js.map"
}